<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes"
                access="global"
                controller="TelecomDetails">
    <!-- Navigation starts-->
    <aura:attribute name="url" type="String"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="telecomList" type="Object"/>
    <aura:attribute name="telecomName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doLoad}"/>
    <!-- Navigation Ends -->
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                            <lightning:icon iconName="standard:avatar"/>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="accountName">MR. SAI BHARATHWAJ</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">Maraimalai Nagar- Chennai</p>
                    </div>
                    <div class="slds-media__figure" style="float:right;">
                        <!--<span class="slds-icon_container slds-icon-standard-account" title="contactRequest">
                            <lightning:icon iconName="utility:contact_request"/>
                        </span>
                        &nbsp;
                        <span class="slds-icon_container slds-icon-standard-account" title="QA">
                            <lightning:icon iconName="utility:questions_and_answers"/>
                        </span>
                        &nbsp;
                        <span class="slds-icon_container slds-icon-standard-account" title="logout">
                            <lightning:icon iconName="utility:logout"/>
                        </span>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout>
                    <lightning:layoutItem padding="around-small" size="6">
                        <div class="page-section page-right">
                            <lightning:card title="Telecom" iconName="standard:location">
                                <lightning:layout>
                                    <lightning:layoutItem padding="around-small" size="6">
                                        <div class="header-column">
                                            <div onkeyup="{!c.handleKeyup}">
                                                <lightning:input aura:id="telecomName"
                                                                 name="telecomName"
                                                                 label="Telecom Category"
                                                                 value="{!v.telecomName}"
                                                                 type="search"/>
                                                <br/>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:card>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <div>
        <lightning:tabset variant="vertical">
            <lightning:tab label="Telecom Category" iconName="utility:approval">
                <div class="slds-grid slds-wrap">
                    <aura:iteration items="{!v.telecomList}" var="item" indexVar="index">
                        <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                            <lightning:card title="{!item.Telecom_Category_Name__c}" iconName="utility:food_and_drink">
                                <p class="slds-p-horizontal_small">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_1-of-3">
                                           <!-- <aura:if isTrue="{!item.Grocery_Name__c == 'Beverages'}">
                                                <img src="{!$Resource.Beverages}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Kitchen Tools'}">
                                                <img src="{!$Resource.KitchenTools}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Edible Oil and Ghee'}">
                                                <img src="{!$Resource.edibleOil}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Imported and Gourmet'}">
                                                <img src="{!$Resource.Gourmet}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Masala and Whole Spices'}">
                                                <img src="{!$Resource.Masala}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Pulses'}">
                                                <img src="{!$Resource.Pulses}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Rice and Rice Products'}">
                                                <img src="{!$Resource.RiceProducts}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Dry Fruits'}">
                                                <img src="{!$Resource.DryFruits}"/>
                                            </aura:if>
                                            <aura:if isTrue="{!item.Grocery_Name__c == 'Flour'}">
                                                <img src="{!$Resource.Flour}"/>
                                            </aura:if>-->
                                        </div>
                                    </div>
                                </p>
                                <aura:set attribute="actions">
                                    <lightning:button name="{!item.Id}"
                                                      label="Select Category"
                                                      variant="brand"
                                                      value="{!item.Telecom_Category_Name__c}"
                                                      onclick="{!c.navigateGrocery}"/>
                                </aura:set>
                            </lightning:card>
                        </div>
                    </aura:iteration>
                </div>
            </lightning:tab>
        </lightning:tabset>
    </div>
</aura:component>